[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200 ; Serial monitor speed
upload_speed = 921600 ; Upload speed
lib_deps = 
    adafruit/DHT sensor library@^1.4.4 ; DHT11, DHT22, etc.
    adafruit/Adafruit Unified Sensor@^1.1.9 ; Required dependency for DHT sensor library
    ; asimbugra/IoTxChain@1.0.3 ; IoTxChain client library - TEMPORARILY DISABLED FOR ESP8266
    ArduinoJson@^6.21.5 ; JSON library for Arduino, riquired by IoTxChain
    https://github.com/rweather/arduinolibs.git ; For SHA256
    https://github.com/kmackay/micro-ecc.git ; For ECC
    ESP8266WiFi ; WiFi library for ESP8266

lib_extra_dirs = lib

build_flags =
  -DARDUINO_ARCH_ESP8266 ; Define architecture for ESP8266
  -DED25519_TEST ; Enable ed25519 test vectors
  -DED25519_NO_SEED ; Disable seed generation
  -std=gnu++17 ; Use C++17 standard
  -w ; Suppress all warnings

; Optional: Enable debug output
monitor_filters = esp8266_exception_decoder ; Decode stack traces for ESP8266

; Optional: Set upload port (uncomment and modify if needed)
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0